; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nano

[env]
framework = arduino
lib_deps =
    FastLED
platform_packages =
; use GCC AVR 7.3.0+
    toolchain-atmelavr@>=1.70300.0
[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 57600
upload_speed = 57600
